# SEProject2025Backend

./: .gitignore  pom.xml
APIExampleDocuments/: Order範例API.md  ProductAPI範例.md  bidControllerAPI範例.md  登入API範例.md
src/main/java/com/ntou/auctionSite/: AuctionSiteApplication.java
src/main/java/com/ntou/auctionSite/config/: SecurityConfig.java
src/main/java/com/ntou/auctionSite/controller/: AuthController.java  BidController.java  OrderController.java  ProductController.java  UserController.java  bidController說明.md
src/main/java/com/ntou/auctionSite/controller/bid/: BidController.java
src/main/java/com/ntou/auctionSite/controller/cart/: CartController.java
src/main/java/com/ntou/auctionSite/controller/order/: OrderController.java
src/main/java/com/ntou/auctionSite/controller/review/: ReviewController.java
src/main/java/com/ntou/auctionSite/controller/search/: SearchController.java
src/main/java/com/ntou/auctionSite/controller/user/: UserController.java
src/main/java/com/ntou/auctionSite/dto/: EditProductRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserInfoResponse.java
src/main/java/com/ntou/auctionSite/dto/cart/: CartItemDTO.java  CartResponseDTO.java
src/main/java/com/ntou/auctionSite/dto/user/: PublicUserInfoResponse.java  UserInfoResponse.java
src/main/java/com/ntou/auctionSite/model/: Cart.java  Message.java  Order.java  OrderItem.java  Product.java  ProductTypes.java  Review.java  User.java
src/main/java/com/ntou/auctionSite/model/cart/: Cart.java
src/main/java/com/ntou/auctionSite/model/history/: reviewHistory.java
src/main/java/com/ntou/auctionSite/model/product/: Product.java
src/main/java/com/ntou/auctionSite/model/user/: User.java
src/main/java/com/ntou/auctionSite/repository/: CartRepository.java  HistoryRepository.java  LoginRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/ntou/auctionSite/runner/: Runner.java
src/main/java/com/ntou/auctionSite/service/: BidService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/ntou/auctionSite/service/bid/: BidService.java
src/main/java/com/ntou/auctionSite/service/cart/: CartService.java
src/main/java/com/ntou/auctionSite/service/order/: OrderService.java
src/main/java/com/ntou/auctionSite/service/product/: ProductService.java  ReviewService.java
src/main/java/com/ntou/auctionSite/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/ntou/auctionSite/service/user/: UserDetails.java  (+1 more)
src/main/java/com/ntou/auctionSite/utils/: JwtUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/ntou/auctionSite/service/: BidServiceTest.java  ProductServiceTest.java  商品測試說明.md  競標測試說明.md
